# H2 - TEST DATABASE

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

# POSTGRE

spring.datasource.url = jdbc:postgresql://localhost:5433/bookstore
spring.datasource.username = postgres
spring.datasource.password = Lock3D1n

# Hibernate properties for better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.data.rest.basePath=/api
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace